<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    font-family: sans-serif;
    font-weight: bold;
}

body{
    background-color: rgb(215, 222, 224);
    margin: 0 auto;
    box-sizing: border-box;
    width: 90%;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: white solid 1px;
}

.name{
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
    font-size: small;
}

li:hover{
    color: white;
    transition: all 0.3s;
}

.loren{
    color: white;
}

.people{
    margin-top: 50px;
    background-image: url(main_image.jpg);
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 1000px;
}



.secondary-people{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: flex-end;
    transform: translateY(-100px);
}

.secondary-people>li>img{
    width:10vw;
    height:10vw;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover;
    transition: all 0.3s;
}
.secondary-people>li>img:hover{
    transform: scale(1.5);
    transition: all 0.3s;
}
</style>

<body>
    <div class="top">
        <div class="name">
            <span class="loren"> LOREN </span>
            <span class="rich"> RICH </span>
        </div>
        <ul class="menu">
            <li>HOME</li>
            <li>PORTFOLIO</li>
            <li>NEWS</li>
            <li>BLOG</li>
            <li>CONTACTS</li>
        </ul>
    </div>

    <div class="people">
    </div>
        <ul class="secondary-people">
            <li><img src="img1.jpg" alt=""></li>
            <li><img src="img2.jpg" alt=""></li>
            <li><img src="img3.jpg" alt=""></li>
            <li><img src="img4.jpg" alt=""></li>
            <li><img src="img5.jpg" alt=""></li>
        </ul>

</body>
</html>