<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

div{
    /* box-sizing: border-box;
    width: 200px;
    height: 100px;
    background-color: red;
    margin: 25px; */
    /* transition: all 0.5s linear 0.3s;  */
}
/* .translate {
    transition: all 0.1s linear; 
}
.translate:hover{
transform: translate(50px, 50px);
transition: all 0.3s linear 0.3s; 

}

.rotate:hover{
    transform: rotate(45deg);
    transition: all 0.2s linear 0.3s; 
}

.scale:hover{
    transform: scale(1.5);
    transition: all 0.2s linear 0.3s; 
}

.all:hover{
    transform: translate(50px, 50px) rotate(45deg) scale(1.5);
    transition: all 0.2s linear 0.3s; 
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
} */

.figure{
    width: 0;
    height: 0;
    border-right: 50px solid transparent;
    border-left: 100px solid transparent;
    border-bottom: 200px solid blue;
    transform: rotate(90deg);
}
</style>

<body>
    <!-- <div class="translate"></div>
    <div class="rotate"></div>
    <div class="scale"></div>
    <div class="all"></div> -->

    <div class="figure"></div>
</body>
</html>